<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>CopenHacks 2016 Gallery</title>

    <!-- CSS  -->
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3" rel="stylesheet" type="text/css">

    <link href="styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="styles/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="styles/simple-slideshow-styles.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="styles/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div class="bss-slides num2" tabindex="2">
        <figure>
            <img src="images/gallery/DSC_0002.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0004.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0006.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0007.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0008.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0011.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0014.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0015.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0017.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0018.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0019.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0021.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0025.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0026.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0027.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0030.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0032.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0035.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0036.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0037.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0040.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0041.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0043.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0046.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0047.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0049.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0051.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0052.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0054.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0055.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0057.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0058.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0059.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0060.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0063.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0064.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0065.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0066.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0067.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0072.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0074.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0077.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0078.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0080.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0081.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0082.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0085.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0087.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0089.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0090.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0092.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0093.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0094.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0095.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0097.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0098.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0099.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0100.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0101.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0102.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0103.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0104.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0107.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0109.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0110.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0111.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0112.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0113.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0114.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0118.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0119.jpg" width="100%" />
        </figure>
        <figure>
            <img src="images/gallery/DSC_0122-2.jpg" width="100%" />
        </figure>
        <!--
  <figure>
      <img src="http://themarklee.com/wp-content/uploads/2013/12/snowying.jpg" width="100%" /> 
   </figure>
    <figure>
        <img src="http://themarklee.com/wp-content/uploads/2013/12/starlight.jpg" width="100%" /> 
   </figure>-->
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/materialize.js"></script>
    <script src="scripts/init.js"></script>
    <script src="scripts/drawworm.js"></script>

    <script src="scripts/better-simple-slideshow.min.js"></script>
    <script>
        var opts = {
            auto: false,
            fullScreen: true,
            swipe: false
        };
        makeBSS('.num2', opts);
    </script>
</body>

</html>